citHeader("To cite psda in publications, please use:")

citEntry(entry = "Manual",
  author = c(person(given = "Wagner J. F. Silva"),
	     person(given = "Renata M. C. R. Souza"),
	     person(given = "Francisco J. A. Cysneiros")),	
  title = "Symbolic Polygonal Data Analysis",
  year = "2019",
  note = {"R package version 1.3.1"},
  url = "https://www.sciencedirect.com/science/article/pii/S0950705118304052",
  textVersion = paste("W. Silva.", 
  title = "Polygonal data analysis: A new framework in symbolic data analysis, 2019", 
  "https://www.sciencedirect.com/science/article/pii/S0950705118304052")
)
